[
  {
    "name": "/Preferences/ArmPosition",
    "type": "double",
    "value": 200.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmP",
    "type": "double",
    "value": 65.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmD",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  }
]
