[
  {
    "name": "/Preferences/ArmPosition",
    "type": "double",
    "value": 105.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmP",
    "type": "double",
    "value": 65.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmI",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/ArmD",
    "type": "double",
    "value": 2.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm_P",
    "type": "double",
    "value": 50.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm_I",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm_D",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/TelePosition",
    "type": "double",
    "value": 1.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Tele_P",
    "type": "double",
    "value": 100.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Tele_I",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Tele_D",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Arm Current Load",
    "type": "double",
    "value": 6.219014184878705,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/WristPosition",
    "type": "double",
    "value": 97.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist_P",
    "type": "double",
    "value": 4.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist_I",
    "type": "double",
    "value": 0.0,
    "properties": {
      "persistent": true
    }
  },
  {
    "name": "/Preferences/Wrist_D",
    "type": "double",
    "value": 0.5,
    "properties": {
      "persistent": true
    }
  }
]
